<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:background="#ffe3e3e3" android:paddingLeft="8.0dip" android:paddingTop="2.0dip" android:paddingRight="8.0dip" android:paddingBottom="2.0dip" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/monitor_list_left" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:id="@id/monitor_list_center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/monitor_list_left" android:layout_centerVertical="true" />
    <ImageView android:id="@id/monitor_list_right" android:background="@*android:color/transparent" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/reg_by_mobile" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>